cxx = clang++
cxxflags = -std=c++20 -Wall -Wextra -pedantic -O0 -Iinclude
ldflags = -O0
builddir = build

rule cxx
  command = $cxx $cxxflags -c $in -o $out
  description = compiling $out

rule link
  command = $cxx $ldflags -L$libdir -o $out $in $libs
  description = linking $out

# my files
build $builddir/main.o: cxx src/main.cpp

# Dear ImGui
build $builddir/imgui.o: cxx src/imgui.cpp
build $builddir/imgui_demo.o: cxx src/imgui_demo.cpp
build $builddir/imgui_draw.o: cxx src/imgui_draw.cpp
build $builddir/imgui_impl_glfw.o: cxx src/imgui_impl_glfw.cpp
build $builddir/imgui_tables.o: cxx src/imgui_tables.cpp
build $builddir/imgui_widgets.o: cxx src/imgui_widgets.cpp

# rlImGui stuff
build $builddir/rlImGui.o: cxx src/rlImGui/rlImGui.cpp

build $builddir/robosim: link $builddir/main.o $builddir/rlImGui.o $builddir/imgui.o $builddir/imgui_demo.o $builddir/imgui_draw.o $builddir/imgui_impl_glfw.o $builddir/imgui_tables.o $builddir/imgui_widgets.o
  libdir = lib/mac-arm64
  libs = -lraylib -lglfw3 -framework Cocoa -framework IOKit
